<!doctype html>

<html>
    <head>
        <title>User Personas & Storyboarding Project</title>
        <link rel="stylesheet" href="personas.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta charset="UTF-8">
        <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>
    
    <body>
        <div class="header">
            <div class="header-right"><a href="home.html">Home</a></div>
            <div class="header-right"><a href="about.html">About</a></div>
        </div>

        <div class="title">
            <div class="column1">
                    <div id="name">
                        User Personas & Storyboarding
                    </div>
                    <img id="personas-img" src="balmuda title photo .jpg">
                <div id="descriptions">
                    <div id="description1">
                        Type: UI/UX
                    </div>
                    <div id="description2">
                        Tools: Figma
                    </div>
                    <div id="description3">
                        Date: October 2020
                    </div>
                </div>
                <div id="intro">
                    This was a project for CSCI1300: UI/UX. For this project, I observed users interacting with a Balmuda toaster oven. 
                    I interviewed the same users regarding their individual experiences, and based on the patterns in their responses, 
                    I developed two user personas. Creating these personas allowed me to not only empathize with users but also understand 
                    how different people interact with the same interface. Finally, I created a storyboard for one of these personas to 
                    depict a journey that a user may take when interacting with this toaster oven.
                </div>
            </div>
        </div>

        <div class="navbar">
            <hr/>
        </div>

        <div class="container1">
            <div id="box">
            <div id="title">
              Introduction: The Interface 
            </div>
              <div id="p">
                Balmuda is a steam-based toaster oven that toasts and bakes 
                anything from bread and pizza to sweet potatoes and chocolate chip cookies. 
              </div>
              <div id="p">
                There are three main components for this interface: 
                the setting knob, the water lid, and the time knob. 
                The setting knob sets the oven to a particular toasting
                or baking mode, the water lid holds up to 5ccs of water
                and allows the Balmuda to turn into a steam oven, and the
                time knob sets the toasting and baking time.
              </div>
            </div>
              <img id="interface-sketch" src="balmuda sketch.jpg">  
        </div>
    
        <div class="navbar">
          <hr/>
        </div>

        <div class="container2">
            <div id="box">
              <div id="title">
                Key Observations:
              </div>
              <div id="p">
                Before conducting interviews and crafting user personas, 
                I observed three users interacting with the Balmuda toaster oven. 
                My three users were my mom, dad, and sister. Because the Balmuda is located in my kitchen,
                it made the most sense to observe them. They also best represent the interface’s user population 
                as a whole since both teens and adults use the toaster oven to make easy and delicious meals. 
              </div>
              <div id="p">
                Through my observations, I noticed that each user has a different process
                for setting up the toaster oven. For instance, one user pushed the ON/OFF
                button before pouring water into the water lid. Another user placed a slice
                of bread in the oven before pouring water and pushing the ON/OFF button. 
                The third user turned the setting knob before doing anything else. 
              </div>
              <div id="p">
                Furthermore, I observed users hesitating with the setting knob and the time knob.
                One user put a bagel in the toaster oven, looked at the different toasting settings,
                and took a few seconds to decide between the toast mode and the croissant mode. 
                Another user put a pizza in the oven, turned the setting knob to pizza mode, looked at
                the time knob, and fiddled with it for a couple seconds before leaving it at ten minutes. 
              </div>
              <div id="p">
                Finally, I observed that each user has a different preference for the amount of water that
                goes in the water lid. Even though the “standard” amount of water is 5ccs, one user did
                not put any water in the water lid. Another user poured a little less than 5ccs of water. 
              </div>
          </div>   
        </div>
      
        <div class="navbar">
            <hr/>
        </div>

        <div class="container3">
            <div id="box">
              <div id="title">
                Interview Questions:
              </div>
              <div id="p">
                After observing the users, I asked them questions regarding their experiences with the toaster oven. 
              </div>
              <ol id="p">
                <li>On a scale of 1-10, rate the level of difficulty in using the different settings in the oven. 
                  In this scale, 1 means “not difficult at all” and 10 means “very difficult.” 
                </li>
                <li>In a week, how often do you find yourself putting food back in the oven after the first round? 
                </li>
                <li>How do you feel when you toast a new kind of food in the oven?
                </li>
                <li>What kinds of food do you expect the oven to toast?
                </li>
                <li>Is there a reason why you choose a certain setting for a food that can be toasted under multiple settings? 
                </li>
              </ol>
            </div>
        </div>
      
        <div class="navbar">
            <hr/>
        </div>


    <div class="container4">
        <div id="box">
          <div id="title">
            Interview Summaries:
          </div>
        <div id="p">
          For the first question, one user rated the level of difficulty as 5, 
          and the other two users rated it as 4. Two users commented that they 
          didn’t know the difference between toast mode and croissant mode. 
          All users remarked that they didn’t know which mode to use when the food 
          they were toasting was neither toast, pizza, nor croissant. 
        </div>
        <div id="p">
          For the second question, one user said they never put the food back in the oven 
          after the first round. This user noted that the food was sometimes cold when the oven was 
          finished but that he was too lazy to reheat it. Another user noted that she puts the food 
          back at least twice a week, mainly because she underestimates 
          the toasting time. The last user said she puts the food back about once a week, and this is because 
          of the same reason as the second user. 
        </div>
        <div id="p">
          For the third question, one user said she feels excited when she toasts 
          a new kind of food in the oven. She said that the Balmuda is surprising: 
          sometimes, it makes the food soft, and other times, it makes the food soggy 
          due to the added water. The other users noted that they feel somewhat anxious 
          because they never know what to expect. This is similar to the first user’s response 
          except that instead of feeling excited for the uncertain, these users feel anxious. 
        </div>
        <div id="p">
          For the fourth question, one user answered that he expects the oven to toast anything 
          bread-related, as well as anything that can be baked. Another user replied that she 
          doesn’t really know because the only thing she has tried toasting is pizza and toast. 
          Finally, the last user said, “Anything!”
        </div>
        <div id="p">
          For the fifth question, one user said she doesn’t think too much about the different settings. 
          She looks at the pictures of the different modes and chooses a mode that looks 
          the most like the food she is toasting. For instance, when she toasts a bagel, 
          she chooses the toast mode because the bagel looks most like toast. The other users 
          noted that they choose the mode that the oven is already set on. They don’t bother changing 
          the mode based on the food. Instead, they leave the mode as it is and either add more or 
          less water depending on the current mode. 
        </div>
      </div>
      </div>
  
      <div class="navbar">
        <hr/>
      </div>

      <div class="container5">
        <div id="box">
          <div id="title">
            User Personas: 
          </div>
          <div id="p">
            Based on the responses from the user interviews, I crafted two different user personas. 
          </div>
        </div>
          <img id="persona" src="busy natalie .jpg">
          <div id="p2">
            Natalie is a junior at Brown University. 
            As someone who wakes up late and has little time 
            to make breakfast, she often faces issues with 
            choosing the right toasting setting because she does 
            not have time to read the instruction manual. 
            As a result, she often chooses the wrong toaster 
            setting and burns her food. Based on user interviews, 
            Natalie represents a user of the chosen interface because 
            there are users who also don’t quite understand what each toaster 
            setting is for but does not have the time to research and learn. 
            She represents a user who needs to make fast meals, 
            and thus, uses the Balmuda for convenience. 
          </div>
          <img id="persona" src="caring claire .jpg">
          <div id="p2">
            Claire is a 40 year old bank teller. She is also a wife and mom to three kids,
            and her life mainly revolves around her work and her kids. One of her main issues
            with the interface is that it is not big enough. Because she has a large family,
            she cooks big meals. However, the Balmuda is small, and as a result, she finds herself
            using the toaster oven at least twice to make one meal. Another problem is the time knob. 
            As someone who uses the Balmuda to cook new foods, Claire sometimes does not know how 
            long she should leave the food in the toaster oven. She has not been able to find clear instructions online. 
            Claire represents a user of the chosen interface because there are users that use the Balmuda to prepare meals
            for their family and have the same issues that Claire is facing. 
          </div>
        </div>
      </div>
  
      <div class="navbar">
        <hr/>
      </div>

      <div class="container6">
        <div id="box">
          <div id="title">
            Storyboard: 
          </div>
          <div id="p">
            Finally, I made a storyboard to represent one user's journey.
            This storyboard is made for Natalie.
          </div>
          </div>
          <img id="storyboard" src="Storyboard.jpg">
      </div>
  
      <div class="navbar">
        <hr/>
      </div>
  
      <div class="container7">
        <div id="box">
          <div id="title">
            Concluding Thoughts: 
          </div>
          <div id="p">
            This project made me realize the importance of empathizing with users. 
            It also taught me that design is complex; it is difficult to create a design 
            that accommodates each user. Nevertheless, by being open to different and new perspectives, 
            it becomes easier to brainstorm and create designs that don’t just accommodate one “stereotypical”
            user but rather a range of diverse users. 
        </div>
      </div>

      <footer>placeholder name &#169 2020</footer>
    

    </body>
</html>